# Bochs configuration file for Xterm output
config_interface: textconfig
display_library: x
romimage: file=$BXSHARE/BIOS-bochs-latest 
megs: 32
vgaromimage: file=$BXSHARE/VGABIOS-lgpl-latest
vga: extension=vbe, update_freq=37
floppya: 1_44=floppya.img, status=inserted
ata0: enabled=1, ioaddr1=0x1f0, ioaddr2=0x3f0, irq=14
ata1: enabled=1, ioaddr1=0x170, ioaddr2=0x370, irq=15
ata2: enabled=0, ioaddr1=0x1e8, ioaddr2=0x3e0, irq=11
ata3: enabled=0, ioaddr1=0x168, ioaddr2=0x360, irq=9
boot: floppy
floppy_bootsig_check: disabled=0
log: bochs.out
panic: action=ask
error: action=report
info: action=report
debug: action=ignore
debugger_log: -
mouse: enabled=0
private_colormap: enabled=0
parport1: enabled=1, file="printer.out"
keyboard: serial_delay=250, paste_delay=100000
pci: enabled=1, chipset=i440fx
